# should be a helius connection or something that supports das
RPC_URL=https://api.devnet.solana.com
TASK_WALLET=/some/key/id.json

CROSSMINT_ENV=staging
CROSSMINT_PROJECT_ID=xxxxxxx
CROSSMINT_SECRET=xxxxxxx
CROSSMINT_COLLECTION=yyyyyyyy

OPENAI_KEY=xxxxxxxxx
